GITHUB_CLIENT_ID=Ov23liEsP4Mku1CoIUWe
GITHUB_CLIENT_SECRET=d725db05ec7be8395aaafdbef723c18a086a9941
MONGO_URI=mongodb+srv://rkastew:psugZXZG7XGyA1a6@cluster0.4pzah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret