GITHUB_CLIENT_ID='xxxxxxxxxxxx'
GITHUB_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MONGO_URI=mongodb+srv://rkastew:psugZXZG7XGyA1a6@cluster0.4pzah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret